<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./public/font-awesome/css/all.min.css" />
    <link rel="stylesheet" href="./public/css/style.css" />
    <title>Takhfifan</title>
  </head>
  <body>
    <!--?=== Header Start ===-->
    <header class="header">
      <!--! Header Top Section -->
      <div class="header_top">
        <div class="header_top_content">
          <!--! Header Top-Right Section -->
          <div class="header_top_right">
            <div class="header_top_logo">
              <img src="./public/img/main-logo.svg" alt="logo" />
            </div>
            <div class="header_top_search">
              <div class="header_search_city">
                <div class="header_search_city_title">
                  <i class="fa-solid fa-location-dot"></i>
                  <p>تهران</p>
                </div>
                <i class="fa-solid fa-angle-down"></i>
              </div>
              <input
                class="header_search_input"
                type="text"
                placeholder="جستجو: رستوران، باشگاه انقلاب …"
              />
              <div class="header_search_btn">
                <i class="fa-solid fa-magnifying-glass"></i>
              </div>
            </div>
          </div>

          <!--! Header Top-Left Section -->
          <div class="header_top_left">
            <div class="header_top_btn">
              <i class="fa-regular fa-user header_top_btn_logo"></i>
              <p class="header_top_btn_text">ورود / ثبت نام</p>
            </div>
            <div class="header_top_line"></div>
            <div class="header_top_basket">
              <i class="fa-solid fa-cart-shopping header_top_basket_img"></i>
              <span class="header_top_basket_count">۱</span>
            </div>
          </div>
        </div>
      </div>

      <!--! Header Bottom Section -->
      <div class="header_bottom">
        <div class="header_bottom_content">
          <div class="header_bottom_right">
            <ul class="header_bottom_list">
              <li class="active">
                <a href="#">
                  <i class="fa-solid fa-bars"></i>
                  <span>همه دسته بندی ها</span>
                </a>
              </li>
              <li><a href="#">برگشت پول خرید اینترنتی</a></li>
              <li><a href="#">برگشت پول خرید حضوری</a></li>
              <li><a href="#">کارت تخفیف</a></li>
              <li><a href="#">تخفیفان سازمانی</a></li>
            </ul>
          </div>
          <div class="header_bottom_right">
            <ul class="header_bottom_list">
              <li><a href="#">کسب و کار من</a></li>
              <li>
                <a href="#">
                  <i class="fa-solid fa-mobile-screen"></i>
                  <span>دانلود اپلیکیشن</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <!--?=== Header End ===-->
    <!--?=== Main Start ===-->
    <main>
      <!--!=== Slider ===-->
      <section class="slider">
        <div class="slider_content">
          <div class="slider_top">
            <div class="slider_top_banner">
              <img src="./public/img/sliders/1.webp" alt="sldier" />
              <span class="slider_top_banner_btn slider_top_banner_prev">
                <i class="fa-solid fa-chevron-left"></i>
              </span>
              <span class="slider_top_banner_btn slider_top_banner_next">
                <i class="fa-solid fa-chevron-right"></i>
              </span>
            </div>
            <div class="slider_top_content">
              <img src="./public/img/sliders/2.webp" alt="slider" />
              <img src="./public/img/sliders/3.webp" alt="slider" />
            </div>
          </div>
          <div class="slider_bottom">
            <img src="./public/img/sliders/4.webp" alt="slider" />
            <img src="./public/img/sliders/5.webp" alt="slider" />
            <img src="./public/img/sliders/6.webp" alt="slider" />
            <img src="./public/img/sliders/7.webp" alt="slider" />
            <img src="./public/img/sliders/8.webp" alt="slider" />
          </div>
        </div>
      </section>

      <!--!=== Popular ===-->
      <section class="popular">
        <div class="popular_content">
          <div class="popular_header">
            <h2 class="popular_header_title">جذابترین ها</h2>
            <a href="#" class="popular_header_btn">
              <span>مشاهده همه</span>
              <i class="fa-solid fa-chevron-left"></i>
            </a>
          </div>

          <div class="popular_items">
            <div class="popular_item">
              <div class="popular_item_img">
                <img src="./public/img/popular/1.jpg" alt="popular" />
                <span>۱۹ خرید</span>
              </div>
              <div class="popular_item_details">
                <div class="popular_item_details_right">
                  <h4>باغ گیاه شناسی ملی ایران</h4>
                  <div class="popular_item_info">
                    <span>شهرک تجریش</span>
                    <div class="popular_item_rate">
                      <i class="fa-solid fa-star"></i>
                      <span class="">۲.۳</span>
                    </div>
                  </div>
                </div>
                <div class="popular_item_details_left">
                  <p>تا</p>
                  <h3>۳۵٪</h3>
                  <p>تخفیف</p>
                </div>
              </div>
              <a href="" class="popular_item_btn">
                مشاهده پیشنهادها
                <i class="fa-solid fa-chevron-left"></i>
              </a>
            </div>

            <div class="popular_item">
              <div class="popular_item_img">
                <img src="./public/img/popular/2.jpg" alt="popular" />
                <span>۱۹ خرید</span>
              </div>
              <div class="popular_item_details">
                <div class="popular_item_details_right">
                  <h4>باغ گیاه شناسی ملی ایران</h4>
                  <div class="popular_item_info">
                    <span>شهرک تجریش</span>
                    <div class="popular_item_rate">
                      <i class="fa-solid fa-star"></i>
                      <span class="">۲.۳</span>
                    </div>
                  </div>
                </div>
                <div class="popular_item_details_left">
                  <p>تا</p>
                  <h3>۳۵٪</h3>
                  <p>تخفیف</p>
                </div>
              </div>
              <a href="" class="popular_item_btn">
                مشاهده پیشنهادها
                <i class="fa-solid fa-chevron-left"></i>
              </a>
            </div>

            <div class="popular_item">
              <div class="popular_item_img">
                <img src="./public/img/popular/3.jpg" alt="popular" />
                <span>۱۹ خرید</span>
              </div>
              <div class="popular_item_details">
                <div class="popular_item_details_right">
                  <h4>باغ گیاه شناسی ملی ایران</h4>
                  <div class="popular_item_info">
                    <span>شهرک تجریش</span>
                    <div class="popular_item_rate">
                      <i class="fa-solid fa-star"></i>
                      <span class="">۲.۳</span>
                    </div>
                  </div>
                </div>
                <div class="popular_item_details_left">
                  <p>تا</p>
                  <h3>۳۵٪</h3>
                  <p>تخفیف</p>
                </div>
              </div>
              <a href="" class="popular_item_btn">
                مشاهده پیشنهادها
                <i class="fa-solid fa-chevron-left"></i>
              </a>
            </div>

            <div class="popular_item">
              <div class="popular_item_img">
                <img src="./public/img/popular/4.jpg" alt="popular" />
                <span>۱۹ خرید</span>
              </div>
              <div class="popular_item_details">
                <div class="popular_item_details_right">
                  <h4>باغ گیاه شناسی ملی ایران</h4>
                  <div class="popular_item_info">
                    <span>شهرک تجریش</span>
                    <div class="popular_item_rate">
                      <i class="fa-solid fa-star"></i>
                      <span class="">۲.۳</span>
                    </div>
                  </div>
                </div>
                <div class="popular_item_details_left">
                  <p>تا</p>
                  <h3>۳۵٪</h3>
                  <p>تخفیف</p>
                </div>
              </div>
              <a href="" class="popular_item_btn">
                مشاهده پیشنهادها
                <i class="fa-solid fa-chevron-left"></i>
              </a>
            </div>

            <div class="popular_item">
              <div class="popular_item_img">
                <img src="./public/img/popular/5.jpg" alt="popular" />
                <span>۱۹ خرید</span>
              </div>
              <div class="popular_item_details">
                <div class="popular_item_details_right">
                  <h4>باغ گیاه شناسی ملی ایران</h4>
                  <div class="popular_item_info">
                    <span>شهرک تجریش</span>
                    <div class="popular_item_rate">
                      <i class="fa-solid fa-star"></i>
                      <span class="">۲.۳</span>
                    </div>
                  </div>
                </div>
                <div class="popular_item_details_left">
                  <p>تا</p>
                  <h3>۳۵٪</h3>
                  <p>تخفیف</p>
                </div>
              </div>
              <a href="" class="popular_item_btn">
                مشاهده پیشنهادها
                <i class="fa-solid fa-chevron-left"></i>
              </a>
            </div>
          </div>
        </div>
      </section>

      <!--!=== lightning ===-->
      <section class="lightning">
        <div class="lightning_content">
          <div class="lightning_header">
            <h2 class="lightning_header_title">رعد آسا</h2>
            <a href="#" class="lightning_header_btn">
              <span>مشاهده همه</span>
              <i class="fa-solid fa-chevron-left"></i>
            </a>
          </div>

          <div class="lightning_items">
            <div class="lightning_item">
              <div class="lightning_item_img">
                <img src="./public/img/popular/1.jpg" alt="lightning" />
                <span>۱۹ خرید</span>
              </div>
              <div class="lightning_item_details">
                <div class="lightning_item_details_right">
                  <h4>باغ گیاه شناسی ملی ایران</h4>
                  <div class="lightning_item_info">
                    <span>شهرک تجریش</span>
                    <div class="lightning_item_rate">
                      <i class="fa-solid fa-star"></i>
                      <span class="">۲.۳</span>
                    </div>
                  </div>
                </div>
                <div class="lightning_item_details_left">
                  <p>تا</p>
                  <h3>۳۵٪</h3>
                  <p>تخفیف</p>
                </div>
              </div>
              <a href="" class="lightning_item_btn">
                مشاهده پیشنهادها
                <i class="fa-solid fa-chevron-left"></i>
              </a>
            </div>

            <div class="lightning_item">
              <div class="lightning_item_img">
                <img src="./public/img/popular/2.jpg" alt="lightning" />
                <span>۱۹ خرید</span>
              </div>
              <div class="lightning_item_details">
                <div class="lightning_item_details_right">
                  <h4>باغ گیاه شناسی ملی ایران</h4>
                  <div class="lightning_item_info">
                    <span>شهرک تجریش</span>
                    <div class="lightning_item_rate">
                      <i class="fa-solid fa-star"></i>
                      <span class="">۲.۳</span>
                    </div>
                  </div>
                </div>
                <div class="lightning_item_details_left">
                  <p>تا</p>
                  <h3>۳۵٪</h3>
                  <p>تخفیف</p>
                </div>
              </div>
              <a href="" class="lightning_item_btn">
                مشاهده پیشنهادها
                <i class="fa-solid fa-chevron-left"></i>
              </a>
            </div>

            <div class="lightning_item">
              <div class="lightning_item_img">
                <img src="./public/img/popular/3.jpg" alt="lightning" />
                <span>۱۹ خرید</span>
              </div>
              <div class="lightning_item_details">
                <div class="lightning_item_details_right">
                  <h4>باغ گیاه شناسی ملی ایران</h4>
                  <div class="lightning_item_info">
                    <span>شهرک تجریش</span>
                    <div class="lightning_item_rate">
                      <i class="fa-solid fa-star"></i>
                      <span class="">۲.۳</span>
                    </div>
                  </div>
                </div>
                <div class="lightning_item_details_left">
                  <p>تا</p>
                  <h3>۳۵٪</h3>
                  <p>تخفیف</p>
                </div>
              </div>
              <a href="" class="lightning_item_btn">
                مشاهده پیشنهادها
                <i class="fa-solid fa-chevron-left"></i>
              </a>
            </div>

            <div class="lightning_item">
              <div class="lightning_item_img">
                <img src="./public/img/popular/4.jpg" alt="lightning" />
                <span>۱۹ خرید</span>
              </div>
              <div class="lightning_item_details">
                <div class="lightning_item_details_right">
                  <h4>باغ گیاه شناسی ملی ایران</h4>
                  <div class="lightning_item_info">
                    <span>شهرک تجریش</span>
                    <div class="lightning_item_rate">
                      <i class="fa-solid fa-star"></i>
                      <span class="">۲.۳</span>
                    </div>
                  </div>
                </div>
                <div class="lightning_item_details_left">
                  <p>تا</p>
                  <h3>۳۵٪</h3>
                  <p>تخفیف</p>
                </div>
              </div>
              <a href="" class="lightning_item_btn">
                مشاهده پیشنهادها
                <i class="fa-solid fa-chevron-left"></i>
              </a>
            </div>

            <div class="lightning_item">
              <div class="lightning_item_img">
                <img src="./public/img/popular/5.jpg" alt="lightning" />
                <span>۱۹ خرید</span>
              </div>
              <div class="lightning_item_details">
                <div class="lightning_item_details_right">
                  <h4>باغ گیاه شناسی ملی ایران</h4>
                  <div class="lightning_item_info">
                    <span>شهرک تجریش</span>
                    <div class="lightning_item_rate">
                      <i class="fa-solid fa-star"></i>
                      <span class="">۲.۳</span>
                    </div>
                  </div>
                </div>
                <div class="lightning_item_details_left">
                  <p>تا</p>
                  <h3>۳۵٪</h3>
                  <p>تخفیف</p>
                </div>
              </div>
              <a href="" class="lightning_item_btn">
                مشاهده پیشنهادها
                <i class="fa-solid fa-chevron-left"></i>
              </a>
            </div>
          </div>
        </div>
      </section>

      <!--!=== Return ===-->
      <section class="return">
        <div class="return_content">
          <div class="return_header">
            <div class="return_header_content">
              <h2>برگشت پول</h2>
              <div>
                <p>از فروشـــــــــــــــگاه‌های محلی به‌صورت حضوری خرید کن</p>
                <div class="return_header_descrption">
                  <p>بخشی از مبلغ پرداختی رو پاداش نقدی بگیر</p>
                  <a href="#">
                    اطلاعات بیشتر
                    <i class="fa-solid fa-chevron-left"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="return_header_img">
              <img src="./public/img/pos-1.webp" alt="pos" />
            </div>
          </div>
          <div class="return_body">
            <div class="return_item">
              <div class="return_item_img">
                <img src="./public/img/return/1.webp" alt="retunr" />
              </div>
              <div class="return_item_body">
                <h2>پرپروک</h2>
                <h5>
                  <span>۲۱٪</span>
                  برگشت پول
                </h5>
              </div>
              <h4 class="return_item_footer">۱۵ شعبه</h4>
            </div>

            <div class="return_item">
              <div class="return_item_img">
                <img src="./public/img/return/2.webp" alt="retunr" />
              </div>
              <div class="return_item_body">
                <h2>پرپروک</h2>
                <h5>
                  <span>۲۱٪</span>
                  برگشت پول
                </h5>
              </div>
              <h4 class="return_item_footer">۱۵ شعبه</h4>
            </div>

            <div class="return_item">
              <div class="return_item_img">
                <img src="./public/img/return/3.webp" alt="retunr" />
              </div>
              <div class="return_item_body">
                <h2>پرپروک</h2>
                <h5>
                  <span>۲۱٪</span>
                  برگشت پول
                </h5>
              </div>
              <h4 class="return_item_footer">۱۵ شعبه</h4>
            </div>

            <div class="return_item">
              <div class="return_item_img">
                <img src="./public/img/return/4.webp" alt="retunr" />
              </div>
              <div class="return_item_body">
                <h2>پرپروک</h2>
                <h5>
                  <span>۲۱٪</span>
                  برگشت پول
                </h5>
              </div>
              <h4 class="return_item_footer">۱۵ شعبه</h4>
            </div>

            <div class="return_item">
              <div class="return_item_img">
                <img src="./public/img/return/5.webp" alt="retunr" />
              </div>
              <div class="return_item_body">
                <h2>پرپروک</h2>
                <h5>
                  <span>۲۱٪</span>
                  برگشت پول
                </h5>
              </div>
              <h4 class="return_item_footer">۱۵ شعبه</h4>
            </div>

            <div class="return_item">
              <div class="return_item_img">
                <img src="./public/img/return/6.webp" alt="retunr" />
              </div>
              <div class="return_item_body">
                <h2>پرپروک</h2>
                <h5>
                  <span>۲۱٪</span>
                  برگشت پول
                </h5>
              </div>
              <h4 class="return_item_footer">۱۵ شعبه</h4>
            </div>

            <div class="return_item">
              <div class="return_item_img">
                <img src="./public/img/return/7.webp" alt="retunr" />
              </div>
              <div class="return_item_body">
                <h2>پرپروک</h2>
                <h5>
                  <span>۲۱٪</span>
                  برگشت پول
                </h5>
              </div>
              <h4 class="return_item_footer">۱۵ شعبه</h4>
            </div>
          </div>
        </div>
      </section>

      <!--!=== Popular ===-->
      <section class="popular">
        <div class="popular_content">
          <div class="popular_header">
            <h2 class="popular_header_title">جذابترین ها</h2>
            <a href="#" class="popular_header_btn">
              <span>مشاهده همه</span>
              <i class="fa-solid fa-chevron-left"></i>
            </a>
          </div>

          <div class="popular_items">
            <div class="popular_item">
              <div class="popular_item_img">
                <img src="./public/img/popular/1.jpg" alt="popular" />
                <span>۱۹ خرید</span>
              </div>
              <div class="popular_item_details">
                <div class="popular_item_details_right">
                  <h4>باغ گیاه شناسی ملی ایران</h4>
                  <div class="popular_item_info">
                    <span>شهرک تجریش</span>
                    <div class="popular_item_rate">
                      <i class="fa-solid fa-star"></i>
                      <span class="">۲.۳</span>
                    </div>
                  </div>
                </div>
                <div class="popular_item_details_left">
                  <p>تا</p>
                  <h3>۳۵٪</h3>
                  <p>تخفیف</p>
                </div>
              </div>
              <a href="" class="popular_item_btn">
                مشاهده پیشنهادها
                <i class="fa-solid fa-chevron-left"></i>
              </a>
            </div>

            <div class="popular_item">
              <div class="popular_item_img">
                <img src="./public/img/popular/2.jpg" alt="popular" />
                <span>۱۹ خرید</span>
              </div>
              <div class="popular_item_details">
                <div class="popular_item_details_right">
                  <h4>باغ گیاه شناسی ملی ایران</h4>
                  <div class="popular_item_info">
                    <span>شهرک تجریش</span>
                    <div class="popular_item_rate">
                      <i class="fa-solid fa-star"></i>
                      <span class="">۲.۳</span>
                    </div>
                  </div>
                </div>
                <div class="popular_item_details_left">
                  <p>تا</p>
                  <h3>۳۵٪</h3>
                  <p>تخفیف</p>
                </div>
              </div>
              <a href="" class="popular_item_btn">
                مشاهده پیشنهادها
                <i class="fa-solid fa-chevron-left"></i>
              </a>
            </div>

            <div class="popular_item">
              <div class="popular_item_img">
                <img src="./public/img/popular/3.jpg" alt="popular" />
                <span>۱۹ خرید</span>
              </div>
              <div class="popular_item_details">
                <div class="popular_item_details_right">
                  <h4>باغ گیاه شناسی ملی ایران</h4>
                  <div class="popular_item_info">
                    <span>شهرک تجریش</span>
                    <div class="popular_item_rate">
                      <i class="fa-solid fa-star"></i>
                      <span class="">۲.۳</span>
                    </div>
                  </div>
                </div>
                <div class="popular_item_details_left">
                  <p>تا</p>
                  <h3>۳۵٪</h3>
                  <p>تخفیف</p>
                </div>
              </div>
              <a href="" class="popular_item_btn">
                مشاهده پیشنهادها
                <i class="fa-solid fa-chevron-left"></i>
              </a>
            </div>

            <div class="popular_item">
              <div class="popular_item_img">
                <img src="./public/img/popular/4.jpg" alt="popular" />
                <span>۱۹ خرید</span>
              </div>
              <div class="popular_item_details">
                <div class="popular_item_details_right">
                  <h4>باغ گیاه شناسی ملی ایران</h4>
                  <div class="popular_item_info">
                    <span>شهرک تجریش</span>
                    <div class="popular_item_rate">
                      <i class="fa-solid fa-star"></i>
                      <span class="">۲.۳</span>
                    </div>
                  </div>
                </div>
                <div class="popular_item_details_left">
                  <p>تا</p>
                  <h3>۳۵٪</h3>
                  <p>تخفیف</p>
                </div>
              </div>
              <a href="" class="popular_item_btn">
                مشاهده پیشنهادها
                <i class="fa-solid fa-chevron-left"></i>
              </a>
            </div>

            <div class="popular_item">
              <div class="popular_item_img">
                <img src="./public/img/popular/5.jpg" alt="popular" />
                <span>۱۹ خرید</span>
              </div>
              <div class="popular_item_details">
                <div class="popular_item_details_right">
                  <h4>باغ گیاه شناسی ملی ایران</h4>
                  <div class="popular_item_info">
                    <span>شهرک تجریش</span>
                    <div class="popular_item_rate">
                      <i class="fa-solid fa-star"></i>
                      <span class="">۲.۳</span>
                    </div>
                  </div>
                </div>
                <div class="popular_item_details_left">
                  <p>تا</p>
                  <h3>۳۵٪</h3>
                  <p>تخفیف</p>
                </div>
              </div>
              <a href="" class="popular_item_btn">
                مشاهده پیشنهادها
                <i class="fa-solid fa-chevron-left"></i>
              </a>
            </div>
          </div>
        </div>
      </section>

      <!--!=== lightning ===-->
      <section class="lightning">
        <div class="lightning_content">
          <div class="lightning_header">
            <h2 class="lightning_header_title">رعد آسا</h2>
            <a href="#" class="lightning_header_btn">
              <span>مشاهده همه</span>
              <i class="fa-solid fa-chevron-left"></i>
            </a>
          </div>

          <div class="lightning_items">
            <div class="lightning_item">
              <div class="lightning_item_img">
                <img src="./public/img/popular/1.jpg" alt="lightning" />
                <span>۱۹ خرید</span>
              </div>
              <div class="lightning_item_details">
                <div class="lightning_item_details_right">
                  <h4>باغ گیاه شناسی ملی ایران</h4>
                  <div class="lightning_item_info">
                    <span>شهرک تجریش</span>
                    <div class="lightning_item_rate">
                      <i class="fa-solid fa-star"></i>
                      <span class="">۲.۳</span>
                    </div>
                  </div>
                </div>
                <div class="lightning_item_details_left">
                  <p>تا</p>
                  <h3>۳۵٪</h3>
                  <p>تخفیف</p>
                </div>
              </div>
              <a href="" class="lightning_item_btn">
                مشاهده پیشنهادها
                <i class="fa-solid fa-chevron-left"></i>
              </a>
            </div>

            <div class="lightning_item">
              <div class="lightning_item_img">
                <img src="./public/img/popular/2.jpg" alt="lightning" />
                <span>۱۹ خرید</span>
              </div>
              <div class="lightning_item_details">
                <div class="lightning_item_details_right">
                  <h4>باغ گیاه شناسی ملی ایران</h4>
                  <div class="lightning_item_info">
                    <span>شهرک تجریش</span>
                    <div class="lightning_item_rate">
                      <i class="fa-solid fa-star"></i>
                      <span class="">۲.۳</span>
                    </div>
                  </div>
                </div>
                <div class="lightning_item_details_left">
                  <p>تا</p>
                  <h3>۳۵٪</h3>
                  <p>تخفیف</p>
                </div>
              </div>
              <a href="" class="lightning_item_btn">
                مشاهده پیشنهادها
                <i class="fa-solid fa-chevron-left"></i>
              </a>
            </div>

            <div class="lightning_item">
              <div class="lightning_item_img">
                <img src="./public/img/popular/3.jpg" alt="lightning" />
                <span>۱۹ خرید</span>
              </div>
              <div class="lightning_item_details">
                <div class="lightning_item_details_right">
                  <h4>باغ گیاه شناسی ملی ایران</h4>
                  <div class="lightning_item_info">
                    <span>شهرک تجریش</span>
                    <div class="lightning_item_rate">
                      <i class="fa-solid fa-star"></i>
                      <span class="">۲.۳</span>
                    </div>
                  </div>
                </div>
                <div class="lightning_item_details_left">
                  <p>تا</p>
                  <h3>۳۵٪</h3>
                  <p>تخفیف</p>
                </div>
              </div>
              <a href="" class="lightning_item_btn">
                مشاهده پیشنهادها
                <i class="fa-solid fa-chevron-left"></i>
              </a>
            </div>

            <div class="lightning_item">
              <div class="lightning_item_img">
                <img src="./public/img/popular/4.jpg" alt="lightning" />
                <span>۱۹ خرید</span>
              </div>
              <div class="lightning_item_details">
                <div class="lightning_item_details_right">
                  <h4>باغ گیاه شناسی ملی ایران</h4>
                  <div class="lightning_item_info">
                    <span>شهرک تجریش</span>
                    <div class="lightning_item_rate">
                      <i class="fa-solid fa-star"></i>
                      <span class="">۲.۳</span>
                    </div>
                  </div>
                </div>
                <div class="lightning_item_details_left">
                  <p>تا</p>
                  <h3>۳۵٪</h3>
                  <p>تخفیف</p>
                </div>
              </div>
              <a href="" class="lightning_item_btn">
                مشاهده پیشنهادها
                <i class="fa-solid fa-chevron-left"></i>
              </a>
            </div>

            <div class="lightning_item">
              <div class="lightning_item_img">
                <img src="./public/img/popular/5.jpg" alt="lightning" />
                <span>۱۹ خرید</span>
              </div>
              <div class="lightning_item_details">
                <div class="lightning_item_details_right">
                  <h4>باغ گیاه شناسی ملی ایران</h4>
                  <div class="lightning_item_info">
                    <span>شهرک تجریش</span>
                    <div class="lightning_item_rate">
                      <i class="fa-solid fa-star"></i>
                      <span class="">۲.۳</span>
                    </div>
                  </div>
                </div>
                <div class="lightning_item_details_left">
                  <p>تا</p>
                  <h3>۳۵٪</h3>
                  <p>تخفیف</p>
                </div>
              </div>
              <a href="" class="lightning_item_btn">
                مشاهده پیشنهادها
                <i class="fa-solid fa-chevron-left"></i>
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!--?=== Main End ===-->
    <!--?=== Footer Start ===-->
    <footer class="footer">
      <div class="footer_slicer"></div>
      <div class="footer_content">
        <div class="footer_awards">
          <div class="footer_awards_right">
            <div class="footer_awards_details">
              <h4>از آخرین تخفیفان‌ها مطلع باشید</h4>
              <p class="footer_awards_description">
                با وارد کردن ایمیل خود آخرین تخفیفان‌های شهرتان را دریافت کنید
              </p>
            </div>

            <div class="footer_awards_email">
              <div class="footer_awards_email_location">
                <span>تهران</span>
                <i class="fas fa-chevron-down"></i>
              </div>
              <input type="text" placeholder="example@gmail.com" />
              <span>اشتراک</span>
            </div>
          </div>
          <div class="footer_awards_left">
            <div class="footer_awards_icon"></div>
          </div>
        </div>

        <div class="footer_app">
          <div class="footer_app_right">
            <ul>
              <li>درباره تخفیفان</li>
              <li>درباره ما</li>
              <li>تماس با ما</li>
              <li>مقررات</li>
            </ul>
            <ul>
              <li>درباره تخفیفان</li>
              <li>درباره ما</li>
              <li>تماس با ما</li>
              <li>مقررات</li>
            </ul>
            <ul>
              <li>درباره تخفیفان</li>
              <li>درباره ما</li>
              <li>تماس با ما</li>
              <li>مقررات</li>
            </ul>
          </div>
          <div class="footer_app_left">
            <div class="footer_app_info">
              <h4>دریافت اپلیکیشن</h4>
              <div>
                <a href="">
                  <i class="fa-brands fa-android"></i>
                  <span>دانلود نسخه اندروید</span>
                </a>
                <a href="">
                  <i class="fa-brands fa-apple"></i>
                  <span>دانلود نسخه IOS</span>
                </a>
              </div>
            </div>
            <div class="footer_app_image">
              <img src="./public/img/mobile-app.webp" alt="mobile-app" />
            </div>
          </div>
        </div>

        <div class="footer_social">
          <div class="footer_social_icon">
            <a href="">
              <i class="fa-brands fa-linkedin"></i>
            </a>
            <a href="">
              <i class="fa-brands fa-twitter"></i>
            </a>
            <a href="">
              <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="">
              <i class="fa-brands fa-telegram"></i>
            </a>
            <a href="">
              <i class="fa-brands fa-instagram"></i>
            </a>
          </div>
          <div class="footer_social_number">+۹۸ - ۲۱ - ۴۲۰۲۷</div>
          <a href="" class="footer_social_email">
            <p>SUPPORT@TAKHFIFAN.COM</p>
          </a>
        </div>

        <div class="footer_about">
          <div class="footer_about_right">
            <h2>حس خوب هیجان، با تخفیف‌های روزانه تخفیفان</h2>
            <p>
              تخفیفان پلتفرمی برای ارتباط بین مراکز خدماتی و فروشندگان با
              مشتریان است. تخفیفان به مشتریان خود تجربه‌ای جدید و هوشمندانه در
              خرید کردن ارائه می‌کند و باعث رونق کسب‌وکار شرکای تجاری خود
              می‌شود. شما چه به دنبال یک خرید آنلاین یا خرید از مغازه‌های نزدیک
              محل سکونت خود باشید و چه به دنبال یک تجربه خاص، چشیدن یک طعم
              متفاوت یا یادگیری چیزاهای جدید باشید، با تخفیفان یک خرید هوشمندانه
              و با قیمت مناسب را تجربه خواهید کرد. امروز تخفیفان در نقطه‌ای قرار
              گرفته که می‌تواند روی تفریح و خرید شما تاثیر گذار باشد. با تخفیفان
              حتی می‌توانید خرید از میوه فروشی‌ها و داروخانه‌های سطح شهر را هم
              به خریدی هوشمندانه تبدیل کنید! تخفیفان پلفترمی گسترده در ارائه
              انواع پیشنهادها است که خدمات خود را در چندین شهر بزرگ ایران ارائه
              می‌دهد. با نصب سوپر اَپ تخفیفان می‌توانید از همه پیشنهادهای جذاب و
              جدید اطراف خود و فروشگاه‌های اینترنتی با خبر باشید. تخفیفان در روز
              ده‌ها تخفیف ویژه و جذاب برایتان دارد و شما می‌توانید از تخفیف های
              چهل تا صد درصدی استفاده کنید. برخی از دسته‌های محبوب تخفیفان،
              رستوران های تهران، هتل، تور مسافرتی، کافی‌شاپ، آرایشگاه، کلینیک
              زیبایی، آتلیه، بلیط تئاتر بازی اتاق فرار و کد تخفیف هستند. از
              محبوب ترین کد های تخفیفی که در تخفیفان ارائه می شود می توان به کد
              تخفیف دیجی کالا، کد تخفیف اسنپ فود، کد تخفیف فیلیمو و کد تخفیف
              نماوا اشاره کرد. همچنین برای ارائه خدمات بهتر هر یک از قسمت‌های
              تخفیفان به دسته‌بندی‌های کوچک‌تری همچون تخفیف رستوران سنتی و
              ایرانی، رستوران با موسیقی زنده ، کافی‌شاپ، صبحانه، بوفه نهار و
              شام، بلیط استخر، باشگاه بدن‌سازی، شهربازی، توچال، تئاتر کودک،
              تئاتر کمدی، پینت بال، برج میلاد، لیزر موهای زائد، تور و هتل مشهد،
              هتل شمال و سایر هتل‌ها تقسیم شده است. تخفیفان علاوه بر تهران در
              شهرهای مشهد، تبریز، اصفهان، کرج، شیراز و استان مازندران نیز فعالیت
              دارد.
            </p>
          </div>
          <div class="footer_about_left">
            <div>
              <img src="./public/img/etehadie.webp" alt="" />
              <img src="./public/img/logo.png" alt="" />
              <img src="./public/img/SamandehiLogo.webp" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div class="footer_copyright">
        <p>تخفیفان 1404 - ساخته شده با عشق</p>
      </div>
    </footer>
    <!--?=== Footer End ===-->
    <script src="./public/font-awesome/js/all.min.js"></script>
  </body>
</html>
